
// Objective-C API for talking to the following Go packages
//
//	x6t.io/goios
//
// File is generated by gomobile bind. Do not edit.
#ifndef __Goios_FRAMEWORK_H__
#define __Goios_FRAMEWORK_H__

#include "Goios.objc.h"
#include "Universe.objc.h"

#endif
